{{- if .Values.cert.createForCollector }}
{{- if or (and (not .Release.IsInstall) (not .Release.IsUpgrade)) (and .Values.cert.colKey .Values.cert.colCrt) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "collector-cert-name" . }}
  namespace: {{ .Release.Namespace }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
type: kubernetes.io/tls
data:
  tls.key: {{ .Values.cert.colKey }}
  tls.crt: {{ .Values.cert.colCrt }}
{{- end }}
{{- end }}