{{- if .Values.deploy.collector }}
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.collector.name  }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    {{- with .Values.collector.service.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  labels:
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    app: {{ .Values.collector.name }}
  {{- with .Values.collector.service.spec }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
{{- end }}
